# HelloWorld

./: .gitignore  build.gradle  gradle-app.setting  mykeystore.keystore  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/buddybuild/com/helloworldandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buddybuild/com/helloworldandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/buddybuild/com/helloworldandroid/: DummyTest.java  DummyTest2.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/myapplication2/: MainActivity.java
dependencies/com/buddybuild/plugins/1.0.88/: plugins-1.0.88.pom
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
