// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        maven {
            url 'https://buddybuild.artifactoryonline.com/buddybuild/buddybuild-plugin'
            credentials {
                username "admin"
                password "9iit6om4vO"
            }
        }
    }
    dependencies {
        classpath group: 'com.buddybuild', name: 'plugins', version: '1.0.88'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
